<html>

<head>
    <title>Form Page</title>
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: lightgrey;
        }

        .container {
            padding: 50px;
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 10px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

        /* #myform table tr td input {
            font-size: 15px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <center>
            <h1>Registeration Form</h1>
        </center>
        <hr>
        <form id="myform" action="RegisterServlet" method="post">

            <label> <b>Firstname: </b> </label>
            <input type="text" name="user_firstname" size="15" required />
            <label> <b>Middlename: </b>  </label>
            <input type="text" name="user_middlename" size="15" required />
            <label> <b>Lastname: </b>  </label>
            <input type="text" name="user_lastname" size="15" required />

            <div>
                <label>
                   <b>Course :</b> 
                </label>

                <select name="user_course">
                    <option value="java">Java</option>
                    <option value="c">C</option>
                    <option value="c++">C++</option>
                    <option value="php">PHP</option>
                    <option value="python">Python</option>
                </select>
            </div>

            <div>
                <label>
                    <b>Gender :</b>
                </label><br>
                <input type="radio" value="Male" name="user_gender" checked> Male
                <input type="radio" value="Female" name="user_gender"> Female
                <input type="radio" value="Other" name="user_gender"> Other
            </div>

            <label>
                <b>Phone: </b>
            </label>
            <input type="text" name="user_phone" size="10"/ required>

            <b>Current Address :</b>
            <textarea cols="80" rows="5" value="address" name="user_address" required></textarea>

            <label for="email"><b>Email</b></label>
            <input type="text" name="user_email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" name="user_password" required>

            <input type="checkbox" name="user_terms" value="checked"> <b>Accept the Terms and Conditions</b>

            <button type="submit" class="btn"><b>Register</b></button>
            <button type="reset" class="btn"><b>Reset</b></button>
        </form>

    </div>
</body>

</html>